# Your openai api key. (required)
OPENAI_API_KEY=sk-xxxx

# use https://generate-secret.vercel.app/32 to generate secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=
# If next auth is configured, you need to create a buildtime client variable
# NEXT_PUBLIC_HAS_NEXTAUTH=true

# see https://next-auth.js.org/providers/linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# if configured, sends a message to the hook for each sign-in
SLACK_WEBHOOK_URL=
