# Your openai api key. (required)
OPENAI_API_KEY=sk-xxxx

# see https://next-auth.js.org/providers/linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# use https://generate-secret.vercel.app/32 to generate secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# if configured, sends a message to the hook for each sign-in
SLACK_WEBHOOK_URL=